body
  background-color: blueviolet

.principal 
    display: flex
    margin-top: 25vh
    justify-content: center
    column-gap: 2vw
.conteudo
  display: flex
  flex-direction: column
  width: auto
  height: auto

.containerimg
  width: 256px
  height: 256px
  background-color: black
  border-radius: 10px

.seletores
  width: 256x
  height: 50px
  display: flex
  justify-content: center

input[type="radio"]
  width: 20px
  height: 20px
  margin-top: 15px

.containerimg
  background: url(img/img-01.png)
  background-repeat: no-repeat
  background-size: auto

.trocas
  border-radius: 50%
  background-color: black
  opacity: 0.5
  color: white
  height: 5vw
  width: 5vw
  align-self: center
  justify-content: center

  &:hover
    opacity: 1


.timer
    background-color: transparecy

.imgtrade
    width: 5vw
    height: 5vw
    opacity: 1
    